# spring-security-saml

./: README.md  build.gradle
core/: build.gradle  pom.xml
core/src/main/java/com/onegini/: CustomWebSSOProfileOptions.java  ExtendedSAMLResponse.java  HttpParameter.java  HttpRequestCustomParameterReader.java  HttpRequestParametersReader.java  SAMLRequestConfigurationParameter.java
core/src/main/java/com/onegini/model/: InlineLogin.java
core/src/main/java/com/onegini/saml/websso/: ExtendedWebSSOProfileImpl.java
core/src/main/java/org/springframework/security/saml/: SAMLEntryPoint.java
core/src/main/java/org/springframework/security/saml/metadata/: MetadataGenerator.java
core/src/main/java/org/springframework/security/saml/websso/: WebSSOProfileConsumerImpl.java
core/src/test/java/org/springframework/security/saml/: SAMLEntryPointTest.java
core/src/test/java/org/springframework/security/saml/metadata/: MetadataGeneratorTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  pom.xml
sample/src/main/java/com/onegini/: ExtendedSAMLEntryPoint.java  HTTPMetadataProvider.java
sample/src/main/resources/metadata/: dev.onegini.me-docker.xml  dev.onegini.me-local.xml  itest.onegini.me.xml
sample/src/main/webapp/: index.jsp
sample/src/main/webapp/WEB-INF/: securityContext.xml
