<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.onegini.saml</groupId>
  <artifactId>spring-security-saml2-core</artifactId>
  <version>1.0.8-SNAPSHOT</version>

  <name>Spring Security SAML v2 library</name>
  <description>Spring Security SAML v2 library</description>
  <url>https://github.com/SpringSource/spring-security-saml</url>

  <repositories>
    <repository>
      <id>Onegini Artifactory</id>
      <name>Onegini Artifactory-releases</name>
      <url>https://repo.onegini.com/artifactory/public</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>Onegini Artifactory</id>
      <name>Onegini Artifactory-releases</name>
      <url>https://repo.onegini.com/artifactory/public</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.6</java.version>

    <commons-logging.version>1.1.1</commons-logging.version>
    <easymock.version>2.4</easymock.version>
    <opensaml.version>2.6.1</opensaml.version>
    <junit.version>4.4</junit.version>
    <servlet-api.version>2.5</servlet-api.version>
    <slf4j-api.version>1.6.3</slf4j-api.version>
    <spring.version>3.1.2.RELEASE</spring.version>
    <spring-security.version>5.4.1</spring-security.version>
    <xalan.version>2.7.2</xalan.version>
    <xml-apis.version>1.4.01</xml-apis.version>
    <xmlunit.version>1.0</xmlunit.version>
    <onegini-sdk.version>5.01.00</onegini-sdk.version>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>vschafer</id>
      <name>Vladimir Schafer</name>
      <email>vladimir.schafer at gmail.com</email>
      <timezone>+2</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Mandus Elfvingr</name>
    </contributor>
    <contributor>
      <name>Rob Moore</name>
    </contributor>
    <contributor>
      <name>Jonathan Tellier</name>
    </contributor>
    <contributor>
      <name>Wade Dorrell</name>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:git:git://github.com/SpringSource/spring-security-saml</connection>
    <developerConnection>scm:git:git://github.com/SpringSource/spring-security-saml</developerConnection>
    <url>https://github.com/SpringSource/spring-security-saml</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml</artifactId>
      <version>${opensaml.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>org.apache.xerces</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jcl-over-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>serializer</artifactId>
          <groupId>org.apache.xerces</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j-over-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring-security.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring-security.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring-security.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>spring-jdbc</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-tx</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>${xml-apis.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>${xalan.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${easymock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-api.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>${xmlunit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.1</version>
    </dependency>
    <dependency>
      <groupId>com.onegini</groupId>
      <artifactId>onegini-sdk</artifactId>
      <version>${onegini-sdk.version}</version>
    </dependency>
  </dependencies>
</project>
