<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.onegini.saml</groupId>
  <artifactId>spring-security-saml2-sample</artifactId>
  <packaging>war</packaging>
  <version>14-SNAPSHOT</version>

  <name>Spring Security SAML v2 sample webapp</name>
  <description>Spring Security SAML v2 sample webapp</description>
  <url>https://github.com/Innovation-District/spring-security-saml</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.6</java.version>

    <jsp-api.version>2.0</jsp-api.version>
    <jstl.version>1.2</jstl.version>
    <junit.version>4.4</junit.version>
    <slf4j.version>1.6.3</slf4j.version>
    <spring.version>5.3.1</spring.version>
    <spring-security-saml2-core.version>1.0.7</spring-security-saml2-core.version>
    <spring-security.version>3.1.2.RELEASE</spring-security.version>
    <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <contributors>
    <contributor>
      <name>Mandus Elfvingr</name>
    </contributor>
    <contributor>
      <name>Rob Moore</name>
    </contributor>
    <contributor>
      <name>Jonathan Tellier</name>
    </contributor>
    <contributor>
      <name>Wade Dorrell</name>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:git:https://github.com/Innovation-District/spring-security-saml.git</connection>
    <developerConnection>scm:git:git@github.com:Innovation-District/spring-security-saml.git</developerConnection>
    <url>scm:git:git@github.com:Innovation-District/spring-security-saml.git</url>
    <tag>spring-security-saml2-sample-4</tag>
  </scm>

  <repositories>
    <repository>
      <id>Onegini Artifactory</id>
      <name>Onegini Artifactory-releases</name>
      <url>https://repo.onegini.com/artifactory/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>Onegini Artifactory</id>
      <name>Onegini Artifactory-releases</name>
      <url>https://repo.onegini.com/artifactory/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <finalName>spring-security-saml2-sample</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>${tomcat7-maven-plugin.version}</version>
        <configuration>
          <path>/spring-security-saml2-sample</path>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
              <path>/spring-security-saml2-sample</path>
              <systemProperties>
                <IDP_METADATA_URL>http://dev.onegini.me:8990/saml/metadata</IDP_METADATA_URL>
                <IDP_METADATA_PING_URL>http://dev.onegini.me:8992/admin</IDP_METADATA_PING_URL>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>local</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
              <path>/spring-security-saml2-sample</path>
              <systemProperties>
                <IDP_METADATA_URL>http://dev.onegini.me:8989/saml/metadata</IDP_METADATA_URL>
                <IDP_METADATA_PING_URL>http://dev.onegini.me:8989/admin</IDP_METADATA_PING_URL>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.onegini.saml</groupId>
      <artifactId>spring-security-saml2-core</artifactId>
      <version>${spring-security-saml2-core.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring-security.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${jsp-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
